.movie-item {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease;
  background: url('https://thewitcher.vercel.app/img/news-default-592.jpg') no-repeat center center;
  background-size: cover;
  opacity: .8;
  height: 605.08px;
}

.movie-item::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  opacity: 0.8;
  border-width: 12px;
  border-style: solid;
  border-image-source: url(https://thewitcher.vercel.app/img/frame.png);
  border-image-slice: 12;
  border-image-outset: 0;
  border-image-repeat: round;
  pointer-events: none;
}

.movie-item:hover {
  opacity: 1;
}

.movie-item .card-body {
  position: relative;
  background: linear-gradient(to bottom, transparent 0, #080909 45%);
  padding: 15px;
  box-sizing: border-box;
  transition: opacity 0.3s ease;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: .8;
  transition: opacity 0.8s ease 0.3s;
}

.card-img-top {
  opacity: .9;
  transition: opacity 0.9s ease 0.3s;
}

.card-img-top:hover {
  opacity: 1;
  transition: opacity 1s ease 0.3s;
}

.movie-item:hover .card-body {
  opacity: 0.85;
  transition: opacity 0.85s ease 0.3s;
}

.overlay {
  background: linear-gradient(to bottom, transparent 0, #080909 45%);
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  padding: 40px 15px 10px;
  text-align: center;
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
  z-index: 3;
}

.movie-item:hover .overlay {
  opacity: 1;
}

@media (max-width: 1200px) {
  .movie-item {
    width: 48%;
    margin-right: 2%;
    margin-left: 2%;
  }
}

@media (max-width: 992px) {
  .movie-item {
    width: 48%;
    margin-right: 2%;
    margin-left: 2%;
  }
}

@media (max-width: 768px) {
  .movie-item {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .movie-item {
    width: 100%;
    height: auto;
  }

  .overlay {
    padding: 20px 10px;
    font-size: 14px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }
}
