<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Home</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .big-button {
      width: 35vw;
      height: 40vh;
      font-size: 2.5vw;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px black;
    }

    .comicsImg {
      background-image: url('../../assets/comics.jpeg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .charactersImg {
      background-image: url('../../assets/characters.jpeg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (max-width: 768px) {
      .big-button {
        width: 80vw;
        height: 25vh;
        font-size: 1.5rem;
      }

      h1 {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 480px) {
      .big-button {
        width: 90vw;
        height: 20vh;
        font-size: 1.2rem;
      }

      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Título principal -->
    <h1 class="text-center">Marvel Home</h1>

    <!-- Botões principais -->
    <div class="mt-5 row g-4 justify-content-center">
      <!-- Botão HQs -->
      <div class="col-12 col-md-6 d-flex justify-content-center">
        <button
          [appZoom]="1.2"
          class="card p-5 comicsImg d-flex justify-content-center align-items-center shadow button-style big-button"
          (click)="navigateToComicsList()"
        >
          {{"Hqs" | uppercase}}
        </button>
      </div>

      <!-- Botão Personagens -->
      <div class="col-12 col-md-6 d-flex justify-content-center">
        <button
          [appZoom]="1.2"
          class="card p-5 charactersImg d-flex justify-content-center align-items-center shadow button-style big-button"
          (click)="navigateToCharactersList()"
        >
          {{"Personagens" | uppercase}}
        </button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
